name "motion_generator"

import_types_from "motion_generatorTypes.hpp"
import_types_from "controldev/ControlDevTypes.hpp"
import_types_from "base"
import_types_from "std"
import_types_from "locomotion_switcher/locomotion_switcherTypes.hpp"

task_context "Task" do
    needs_configuration

    ## ------ Configuration ------##
    property("commandsTime","/std/vector</double>").
        doc "Lists containing the time of the motion commands"
    property("commandsTranslation","/std/vector</double>").
        doc "Lists containing the translation of the motion commands"
    property("commandsRotation","/std/vector</double>").
        doc "Lists containing the rotation of the motion commands"
    property("commandsLocomotionMode","/std/vector</double>").
        doc "Lists containing the rotation of the motion commands"


    ## ------ Input Ports ------##
    #input_port "input", "/std/string"


    ## ------ Output Ports ------##
    # motion command for exoter
    output_port("motion_command", "base/commands/Motion2D").
        doc("Output commands to the wheels and steering")
    # ptu_command used in exoter
    output_port("ptu_command", "/base/commands/Joints").
        doc("PAN and TILT command vector")
    # time when a motion command is sent
    output_port("motion_command_time", "base/Time").
        doc("time when a motion_command is sent.")
    output_port("locomotion_mode", "locomotion_switcher/LocomotionMode").doc("Locomotion mode, to     be forwarded to locomotion switcher and to override autonomous l.m. switching.")

    ## ------ Task Activation ------##
    periodic 0.01
end

